# eshop

./: pom.xml
src/main/java/com/xg/controller/: AddressController.java  BankController.java  DepotController.java  GoodsController.java  GoodsDetailController.java  GoodsSupplierController.java  GoodsTypeController.java  OrderController.java  ShowGoodsByTypeController.java  UserController.java
src/main/java/com/xg/entity/: Address.java  Bank.java  City.java  Depot.java  DepotGoodsInfo.java  Goods.java  GoodsDetail.java  GoodsSupplier.java  GoodsType.java  Order.java  Page.java  Province.java  ShopName.java  ShoppingCart.java  User.java
src/main/java/com/xg/mapper/: AddressMapper.java  BankMapper.java  DepotMapper.java  GoodsDetailMapper.java  GoodsMapper.java  GoodsSupplierMapper.java  GoodsTypeMapper.java  OrderMapper.java  ShowGoodsByTypeMapper.java  UserMapper.java
src/main/java/com/xg/realm/: CustomRealm.java
src/main/java/com/xg/service/: AddressService.java  BankService.java  DepotService.java  GoodsDetailService.java  GoodsService.java  GoodsSupplierService.java  GoodsTypeService.java  OrderService.java  ShowGoodsByTypeService.java  UserService.java
src/main/java/com/xg/serviceImpl/: AddressServiceImpl.java  BankServiceImpl.java  DepotServiceImpl.java  GoodsDetailServiceImpl.java  GoodsServiceImpl.java  GoodsSupplierServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  ShowGoodsByTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: addressMapper.xml  bankMapper.xml  depotMapper.xml  goodsDetailMapper.xml  goodsMapper.xml  goodsSupplierMapper.xml  goodsTypeMapper.xml  orderMapper.xml  showGoodsByTypeMapper.xml  userMapper.xml
src/main/webapp/: all-class.jsp  goodsDetail.jsp  index.jsp  indexd.jsp  pageTurn.jsp  shoppingCart.jsp
src/main/webapp/Administrator/: left.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/goods/: addDepot.jsp  addGoods.jsp  addGoodsDetail.jsp  addGoodsSupplier.jsp  addGoodsType.jsp  left.jsp  right.jsp  showDepot.jsp  showGoods.jsp  showGoodsDetail.jsp  showGoodsSupplier.jsp  showGoodsType.jsp  top.jsp
src/main/webapp/order/: myorder.jsp  order.jsp  showAllOrder.jsp  userApply.jsp
src/main/webapp/theme/js/: checkcode.js
src/main/webapp/user/: address.jsp  bank.jsp  idCard.jsp  left.jsp  showUsers.jsp  success.jsp  top.jsp  userDetailInfo.jsp  userLogin.jsp  userReg.jsp
